<?xml version="1.0" encoding="utf-8"?>


<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="20dp">

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:text="@string/sdj_intertnational_college"
                android:textAlignment="center"
                android:textSize="20sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/buttonToastDemo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="onToastButtonClick"
                android:text="Toast Demo" />

            <Button
                android:id="@+id/buttonCustomToastDemo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="onCustomToastButtonClick"
                android:text="Custom Toast Demo" />

            <Button
                android:id="@+id/buttonToggleButtonDemo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="onToggleButtonClick"
                android:text="Toggle Button Demo" />

            <Button
                android:id="@+id/buttonCheckBoxDemo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="onCheckboxButtonClick"
                android:text="Check Box Demo" />

            <Button
                android:id="@+id/btnSpinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="onSpinnerButtonClick"
                android:text="Spinner Demo" />

            <Button
                android:id="@+id/button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="onAlertButtonOnClick"
                android:text="Alert Dialog Box Demo" />

            <Button
                android:id="@+id/btnListView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="onListViewButtonClick"
                android:text="List View Demo" />

            <Button
                android:id="@+id/btnCListView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="onCustomListViewButtonClick"
                android:text="Custom List View Demo" />

        </LinearLayout>
    </ScrollView>
</RelativeLayout>