<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    tools:context=".ActvActivity">

    <AutoCompleteTextView
        android:layout_width="match_parent"
        android:layout_marginTop="100dp"
        android:hint="Enter County Name"
        android:id="@+id/ac_Country"
        android:layout_height="wrap_content" />

</LinearLayout>